                    precision    recall  f1-score   support

            LAYING       1.00      1.00      1.00       537
           SITTING       0.91      0.82      0.86       491
          STANDING       0.85      0.92      0.88       532
           WALKING       0.87      0.93      0.90       496
WALKING_DOWNSTAIRS       0.91      0.81      0.86       420
  WALKING_UPSTAIRS       0.87      0.90      0.88       471

          accuracy                           0.90      2947
         macro avg       0.90      0.90      0.90      2947
      weighted avg       0.90      0.90      0.90      2947
